{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    // This allows using commonjs `exports = foo` to be treated like a default ESM export.
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/"]
}
